{
    "name": "ParkBUD - Budapest Airport Parking Guide",
    "short_name": "ParkBUD",
    "description": "Compare parking at Budapest Ferenc Liszt International Airport (BUD): official terminal lots and off-site parking with free shuttles.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0ea5e9",
    "lang": "en",
    "icons": [
        { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
        { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
